\begin{abstract}
\thispagestyle{plain}
\textit{Data or information security is a very important aspect so that it guarantee the confidentiality and the authenticity of the data or information. Cryptography is one solution in securing data or information. The Cryptography method used in this research is by combining the Md5, Base64, and AES (Advanced Encryption Standard) algorithms. The combination of three algorithm result in chippertext, which can secure the data obtaining process, during NFC tag process. Python is used to support the system built.}

\textit{\textbf{Keywords:} Cryptography, AES, Base64, Md5}
\end{abstract}