\begin{abstract}
\thispagestyle{plain}
\textit{PT. Dakota Indonesia Express (DK Express) is a logistics company oriented in the field of shipping services in the city of Bandung. The form of business entity of PT. Dakota Indonesia Express operates more in shipping large volumes of goods or providing cargo delivery services to destinations throughout Indonesia. Because the only office is based in the city of Bandung, the system used by this company is One to Many. Where the delivery of goods is only done from the city of Bandung throughout Indonesia. Thus, shipping one area to the city of Bandung or other areas can not be processed by PT. Dakota Indonesia Express. The management wants to open an agent outside Java because shipping around Java can still be handled by PT. Dakota Indonesia Express. However, PT. Dakota Indonesia Express has not yet got a system that can help the company in determining a new agent. They want to determine a new agent by using shipping data as a parameter to see the cities of destination with the most shipments. The 3 cities with the most shipments will be the locations of new agents. Based on these problems, companies need decision support that can determine alternatives that will later become new agents. In the selection of new agents, the writer uses the decision support system method using the Analytical Hierarchy Process (AHP) and Profile Matching methods. The AHP method is used to find the weights of each criterion, while the Profile Matching method is used to rank the results of calculations performed on alternatives.}


\textit{\textbf{Decision Support System, Profile Matching Method, AHP Method, New Agents, PT. Dakota Indonesia Express}} .

\end{abstract}